
/* Start My css customization */

#small-img-roll{
    display: flex;
    flex-direction: column;
    width: auto !important;
    max-height: 421px;
    overflow: hidden;
    overflow-y: scroll;
}
.small-container{
    width: auto !important;
    height: auto !important;
}

.small-img .icon-left, .small-img .icon-right{
    position: static !important;
    width: 50px !important;
    height: auto !important;
}
.small-container .show-small-img {

    height: 128px !important;
    margin-right: 0 !important;
    width: auto !important;
    width: 100% !important;
}
.small-img{
  width: auto !important;
  margin-top: 0 !important;
}
.small-container{
  text-align: center;
  background-color: #EEE;
}
.small-container i{
  padding: 10px 0;
}
.small-img .icon-left {
    transform: none !important;
}
.small-img .icon-left, .small-img .icon-right{
  width: 100% !important;
}
/* End My css customization */





show {
  width: 400px;
  height: 400px;
}

.small-img {
  width: 350px;
  height: 70px;
  margin-top: 10px;
  position: relative;
  left: 25px;
}

.small-img .icon-left, .small-img .icon-right {
  width: 12px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.small-img .icon-left { transform: rotate(180deg) }

.small-img .icon-right { right: 0; }

.small-img .icon-left:hover, .small-img .icon-right:hover { opacity: .5; }

.small-container {
  width: 310px;
  height: 70px;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.small-container div {
  width: 800%;
  position: relative;
}

.small-container .show-small-img {
  width: 70px;
  height: 70px;
  margin-right: 6px;
  cursor: pointer;
  float: left;
}

.small-container .show-small-img:last-of-type { margin-right: 0; }